"""
为了便于理解后续可能会涉及到的元类知识，这一节实验我们来简单了解一下 Python 元类的概念。

元类的英文名是 metaclass 。元类是对类的概念的一种抽象定义。

举个例子，'hello kitty' 是 str 类的实例，str 类可以看做是 type 的实例。type 是内置函数，它用于判断某个对象的类型，也可以用于创建新的类。type 就是新创建的类的默认元类。

class Test1:
    ...

class Test2(object, metaclass=type):
    ...
这两个类其实是一样的。Test1 的默认父类就是 object ，默认元类就是 type 。

创建类的时候，先调用元类的 __new__ 方法，再调用元类的 __init__ 方法。如果元类没有相应的方法，调用 type 的同名方法。

创建类的实例时，先调用类的 __new__ 方法，再调用类的 __init__ 方法。如果类没有相应的方法，调用 object 的同名方法。

所谓 “创建元类” 其实就是重写 type 中的各种方法的过程。

知识点
元类的概念
利用 __new__ 方法控制类的属性
利用 __init__ 方法控制类的属性
利用 __call__ 方法设置类的调用规则
"""
